{
  "name": "cypressautomationproj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     
    "test": "npm run cypress"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cucumber": "^6.0.7",
    "cypress": "^12.7.0"
    },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.4",
    "@cypress/browserify-preprocessor": "latest",
   }
}
